<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body class="body">

        <h1 class="h1"> APPS </h1>

        <div class="div">
            <a href="https://www.youtube.com/" class="youtube"> You Tube </a>
            <a href="https://www.flipkart.com/" class="flipcard"> Flipcard </a>
            <a href="https://www.amazon.in/" class="aws"> Amazon </a>
           

        </div>

        <style>

            .h1{
                text-align: center;
                
            }

            .body{
                text-align: center;
            }

            .div{
                text-align: center;
                border-style: solid;
                height: 100px;
                width: 500px;
                padding: 30px;
                border-radius: 20px;
                border-width: 0.5px;
                background-color: none;
                box-shadow: 2px 2px 0px 0px;
                margin-left: 110px;
            }
            
            .youtube{
                border-style: solid;
                padding: 40px;
                font-size: 0px;
                background-image: url("https://img.freepik.com/free-psd/social-media-logo-design_23-2151296989.jpg?t=st=1723479910~exp=1723483510~hmac=dcfa7232a8842671f377ff25e746c5a132fd9842333a4b3500f2c4edcd4255be&w=740");
                border-width: 0px;
                background-size: cover;
                margin: 20px;
                
            }

            .aws{
                border-style: solid;
                padding: 40px;
                font-size: 0px;
                background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ac/ae/0d/acae0dde-fe2b-872c-2d4e-a560269b88aa/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/246x0w.webp");
                border-width: 0px;
                background-size: cover;
                margin: 20px;
                
            }

            .flipcard{
                border-style: solid;
                padding: 22px;
                font-size: 0px;
                background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dc/ad/c1/dcadc178-cfa0-90fc-7721-f64260fe1f90/AppIcon-fk-0-0-1x_U007emarketing-0-10-0-85-220.png/246x0w.webp");
                border-width: 0px;
                background-size: cover;
                margin: 20px;
                border-radius: 50px;
                text-decoration: none;
            
                
            }

            .p{
                padding: 20px;
                margin: 20px;
                text-decoration: underline;
            }
        </style>

    </body>
</html>